 -!~     -$##O%                                             !###O$-   ~$#$##~  -&*-
 -@%      --~@$                                            ~@%- %#~  -O#~ *O&  -#$-
%$@O$$%~    -@$~&%$$%!      -&$$$$%!         -*$$$$$*-  -&%$@$%&-  !&%@#&&~  -&&&&-    -*$$$$$*-    -*$$$$$*- 
!&@#***-    -@@#*~~!$@%    !O#!   %@%-      ~OO&~-~&O#-  ~!&@&!~   -!*@$!!-  -!!#@~   -#O&~-~&@#-  -#O*   *O#~
 ~@%        -@@-     OO-  -O@      O@!     -O@~     ~@$    !@!       ~@%        &@~   $@~   -#@#-  $@&     &@$
 ~@%   *!   -@#      #O-  -@@%%%%%%&&-     ~@#       O@-   *@*       ~@%        &@~   #O           O@%%%%%%%%*
 ~@$   @$   -@$      #O   -O@              -#@~     !@$    !@!       ~@%        *@~   %@~     &O~  $@!     
 -OO!~&@& ~!*@O!! -!!@@*!~ ~#O    %@%       -#O&!~!&O#-  !!%@%!!   -!&@#!!-  -~!$@&~- -#O&~~!%@%-  -#O     O#~
  ~%##$!  &%%&&%%-~%%&&%%!  -*$##$&~          !%##$%!   -&%&&&%&-  !%%%%%%!  -%%%%%%~  -!%##$%~      !%##$%!
  _   _   _   _   _   _   _     _   _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ / \ / \ / \
( E | p | i | s | o | d | e ) ( G | e | n | e | r | a | t | o | r )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/